<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>Main process job</name>
  <name_sync_with_filename>N</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2012/02/02 15:54:27.209</created_date>
  <modified_user>-</modified_user>
  <modified_date>2012/02/02 15:54:27.209</modified_date>
  <parameters>
    <parameter>
      <name>p_base_process_name</name>
      <default_value>template</default_value>
      <description>Base process name to use wherever/whenever required in the process.</description>
    </parameter>
    <parameter>
      <name>p_logfile_dir</name>
      <default_value/>
      <description>Directory that will contain the log files. If not specified it will be defaulted to LMS</description>
    </parameter>
    <parameter>
      <name>p_process_code</name>
      <default_value/>
      <description>Process code as set in integrations_processes table</description>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Pre Phase</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/src/pre/main_pre_job.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>304</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Post Phase Success</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/src/post/post_job_success.hwf</filename>
      <logext/>
      <logfile/>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>768</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Error</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>688</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Run main process</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${Internal.Entry.Current.Folder}/src/main/starter_job.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Error Feedback Enabled?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <comparevalue>1</comparevalue>
      <fieldtype>string</fieldtype>
      <successbooleancondition>false</successbooleancondition>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successwhenvarset>N</successwhenvarset>
      <valuetype>variable</valuetype>
      <variablename>${email.fail.feedback.enabled}</variablename>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>544</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Send Feedback on Errors</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/src/commons/tools/send_feeback_mail.hwf</filename>
      <logext/>
      <logfile/>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>480</xloc>
      <yloc>608</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Send Feedback on Success</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${Internal.Entry.Current.Folder}/src/commons/tools/send_feeback_mail.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>864</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success feedback enabled?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <comparevalue>1</comparevalue>
      <fieldtype>string</fieldtype>
      <successbooleancondition>false</successbooleancondition>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successwhenvarset>N</successwhenvarset>
      <valuetype>variable</valuetype>
      <variablename>${email.success.feedback.enabled}</variablename>
      <parallel>N</parallel>
      <xloc>768</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Evaluate synchro var</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <comparevalue>1</comparevalue>
      <fieldtype>string</fieldtype>
      <successbooleancondition>false</successbooleancondition>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successwhenvarset>N</successwhenvarset>
      <valuetype>variable</valuetype>
      <variablename>v_lock_present</variablename>
      <parallel>N</parallel>
      <xloc>432</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Terminated Successfully</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1104</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Log Warning</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>


=================================================================================================================

Previous instance for base process name ${p_base_process_name} seems executing and it was started at ${v_previous_instance_start_timestamp}.
However, maybe previous instance exited abnormally and lock wasn't cleared.
Please check integration_processes table and eventually uncleand lock.

PROCESS EXITS!

=================================================================================================================
</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>496</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Set Terminated for Lock Set </name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>terminated.successfully</variable_name>
          <variable_type>ROOT_WORKFLOW</variable_type>
          <variable_value>2</variable_value>
        </field>
        <field>
          <variable_name>email.success.feedback.enabled</variable_name>
          <variable_type>ROOT_WORKFLOW</variable_type>
          <variable_value>1</variable_value>
        </field>
      </fields>
      <file_variable_type>JVM</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>672</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Post Phase Error</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/src/post/post_job_error.hwf</filename>
      <logext/>
      <logfile/>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>448</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Dummy 2</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>928</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Dummy</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>352</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Error Feedback Enabled?</from>
      <to>Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Error Feedback Enabled?</from>
      <to>Send Feedback on Errors</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Send Feedback on Errors</from>
      <to>Error</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Success feedback enabled?</from>
      <to>Send Feedback on Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Pre Phase</from>
      <to>Evaluate synchro var</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Evaluate synchro var</from>
      <to>Run main process</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Post Phase Success</from>
      <to>Success feedback enabled?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Evaluate synchro var</from>
      <to>Log Warning</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Log Warning</from>
      <to>Set Terminated for Lock Set </to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Set Terminated for Lock Set </from>
      <to>Post Phase Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Post Phase Error</from>
      <to>Error Feedback Enabled?</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>START</from>
      <to>Pre Phase</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Run main process</from>
      <to>Post Phase Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Success feedback enabled?</from>
      <to>Dummy 2</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Send Feedback on Success</from>
      <to>Dummy 2</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Dummy 2</from>
      <to>Terminated Successfully</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Pre Phase</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Run main process</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Post Phase Success</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Dummy</from>
      <to>Post Phase Error</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <backgroundcolorblue>105</backgroundcolorblue>
      <backgroundcolorgreen>162</backgroundcolorgreen>
      <backgroundcolorred>38</backgroundcolorred>
      <bordercolorblue>100</bordercolorblue>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorred>100</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>0</fontcolorblue>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorred>0</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Verdana</fontname>
      <fontsize>10</fontsize>
      <height>490</height>
      <xloc>896</xloc>
      <yloc>304</yloc>
      <note>Base template for Hop Processes

Base Process Parameters:
=================================================================
- p_base_process_name: Base process name to uniquely identify the process while 
						   running (Mandatory). It must be declared as an entry of 
                                                   integrations_processes table
- p_log_filedir:                      Log file directory. The value is set by the custom 
                                                  FileLoggingEventLister. Set to 'LMS' in case Hop logs will be 
                                                  targeted toward an LMS system

Base Instance Variables:
=================================================================
- v_job_run_date: Date when the job was started in format yyyyMMdd
- v_job_run_timestamp: Date when the job was started in format yyyyMMddHHmmss
- v_hostname: Hop server's hostname
- v_host_ip: Hop server's host ip address
- v_process_instance_id: UUID to identify currently running process (36 chars string) 
- v_integration_process_id: Targets the row in integrations_process table referenced to 
                                                       this p_base_process_name instance

Base Variables from Config:
=================================================================
- base.dir: Root path to a convenient folder to store processes related things (Mandatory)
- lock.dir: Path to a folder where the process will put locks' files (Mandatory)
- hop.user: Associates a user to a running Hop instance
- hop.program.name: Associates a name to a running Hop instance


</note>
      <width>740</width>
    </notepad>
  </notepads>
  <attributes>
    <group>
      <name>METASTORE.pentaho</name>
      <attribute>
        <key>Default Run Configuration</key>
        <value>{"namespace":"pentaho","id":"Default Run Configuration","name":"Default Run Configuration","description":"Defines a default run configuration","metaStoreName":null}</value>
      </attribute>
    </group>
    <group>
      <name>{"_":"Embedded MetaStore Elements","namespace":"pentaho","type":"Default Run Configuration"}</name>
      <attribute>
        <key>Pentaho local</key>
        <value>{"children":[{"children":[],"id":"server","value":null},{"children":[],"id":"clustered","value":"N"},{"children":[],"id":"name","value":"Pentaho local"},{"children":[],"id":"description","value":null},{"children":[],"id":"pentaho","value":"N"},{"children":[],"id":"readOnly","value":"Y"},{"children":[],"id":"sendResources","value":"N"},{"children":[],"id":"logRemoteExecutionLocally","value":"N"},{"children":[],"id":"remote","value":"N"},{"children":[],"id":"local","value":"Y"},{"children":[],"id":"showTransformations","value":"N"}],"id":"Pentaho local","value":null,"name":"Pentaho local","owner":null,"ownerPermissionsList":[]}</value>
      </attribute>
    </group>
  </attributes>
</workflow>
