# Reference database (baseline/empty schema)
referenceUrl=jdbc:postgresql://localhost:15432/hop
referenceUsername=postgres
referencePassword=password
referenceSchemas=config,logs

# Target database (schema you want to diff)
url=jdbc:postgresql://localhost:5432/hop
username=hop
password=password
driver=org.postgresql.Driver


changeLogFile=master.xml

