# Reference database (baseline/empty schema)
#referenceUrl=jdbc:sqlite:..\sqlite\data\integrations_db.config

# Target database (schema you want to diff)
url=jdbc:sqlite:..\sqlite\data\integrations_db.config
driver=org.sqlite.JDBC

changeLogFile=master-sqlite-config.xml

