# Reference database (baseline/empty schema)
#referenceUrl=jdbc:sqlite:..\sqlite\data\integrations_db.logs

# Target database (schema you want to diff)
url=jdbc:sqlite:..\sqlite\data\integrations_db.logs
driver=org.sqlite.JDBC

changeLogFile=master-sqlite-logs.xml

