<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>mail_sender</name>
  <name_sync_with_filename>N</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2016/04/05 15:46:56.440</created_date>
  <modified_user>-</modified_user>
  <modified_date>2016/04/05 15:46:56.440</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Send customer feedback using GMAIL</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>${smtp.mail.psw}</auth_password>
      <auth_user>${smtp.mail.user}</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>${email_body}</comment>
      <destination>${mail.destination.addresses}</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
        <fileType>GENERAL</fileType>
      </fileTypes>
      <importance>normal</importance>
      <include_date>N</include_date>
      <include_files>Y</include_files>
      <only_comment>Y</only_comment>
      <port>${smtp.mail.port}</port>
      <priority>normal</priority>
      <replyto>${mail.from.email}</replyto>
      <replytoname>${mail.from.displayname}</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>${smtp.mail.host}</server>
      <subject>${email_subject}</subject>
      <use_HTML>Y</use_HTML>
      <use_Priority>N</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>Y</zip_files>
      <zip_name>logs.zip</zip_name>
      <parallel>N</parallel>
      <xloc>960</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>880</xloc>
      <yloc>496</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>80</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort job</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <parallel>N</parallel>
      <xloc>592</xloc>
      <yloc>496</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Use Google Mail?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <comparevalue>true</comparevalue>
      <fieldtype>string</fieldtype>
      <successbooleancondition>false</successbooleancondition>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successwhenvarset>N</successwhenvarset>
      <valuetype>variable</valuetype>
      <variablename>${mail.isgmail}</variablename>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Send customer feedback using other SMTP server</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>${smtp.mail.psw}</auth_password>
      <auth_user>${smtp.mail.user}</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>${email_body}</comment>
      <destination>${mail.destination.addresses}</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
        <fileType>GENERAL</fileType>
      </fileTypes>
      <importance>normal</importance>
      <include_date>N</include_date>
      <include_files>Y</include_files>
      <only_comment>Y</only_comment>
      <port>${smtp.mail.port}</port>
      <priority>normal</priority>
      <replyto>${mail.from.email}</replyto>
      <replytoname>${mail.from.displayname}</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>${smtp.mail.host}</server>
      <subject>${email_subject}</subject>
      <use_HTML>Y</use_HTML>
      <use_Priority>N</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>N</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>Y</zip_files>
      <zip_name>logs.zip</zip_name>
      <parallel>N</parallel>
      <xloc>784</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Send customer feedback using SMTP No Auth</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>${smtp.mail.psw}</auth_password>
      <check_server_identity>N</check_server_identity>
      <comment>${email_body}</comment>
      <destination>${mail.destination.addresses}</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
        <fileType>GENERAL</fileType>
      </fileTypes>
      <importance>normal</importance>
      <include_date>N</include_date>
      <include_files>Y</include_files>
      <only_comment>Y</only_comment>
      <port>${smtp.mail.port}</port>
      <priority>normal</priority>
      <replyto>${mail.from.email}</replyto>
      <replytoname>${mail.from.displayname}</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>${smtp.mail.host}</server>
      <subject>${email_subject}</subject>
      <use_HTML>Y</use_HTML>
      <use_Priority>N</use_Priority>
      <use_auth>N</use_auth>
      <use_secure_auth>N</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>Y</zip_files>
      <zip_name>logs.zip</zip_name>
      <parallel>N</parallel>
      <xloc>480</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Use Auth?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <comparevalue>true</comparevalue>
      <fieldtype>string</fieldtype>
      <successbooleancondition>false</successbooleancondition>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successwhenvarset>N</successwhenvarset>
      <valuetype>variable</valuetype>
      <variablename>${mail.isauthenticated}</variablename>
      <parallel>N</parallel>
      <xloc>432</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Dummy</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>592</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Dummy 2</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>880</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Add filenames to result</name>
      <description/>
      <type>ADD_RESULT_FILENAMES</type>
      <attributes/>
      <arg_from_previous>N</arg_from_previous>
      <delete_all_before>N</delete_all_before>
      <fields>
        <field>
          <filemask/>
          <name>${execution.log.filename}</name>
        </field>
      </fields>
      <include_subfolders>N</include_subfolders>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Use Google Mail?</from>
      <to>Send customer feedback using GMAIL</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Use Google Mail?</from>
      <to>Send customer feedback using other SMTP server</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Use Auth?</from>
      <to>Use Google Mail?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Use Auth?</from>
      <to>Send customer feedback using SMTP No Auth</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Send customer feedback using SMTP No Auth</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Send customer feedback using other SMTP server</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Send customer feedback using GMAIL</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Dummy</from>
      <to>Abort job</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Send customer feedback using SMTP No Auth</from>
      <to>Dummy 2</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Send customer feedback using other SMTP server</from>
      <to>Dummy 2</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Send customer feedback using GMAIL</from>
      <to>Dummy 2</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Dummy 2</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Add filenames to result</from>
      <to>Use Auth?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>START</from>
      <to>Add filenames to result</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <backgroundcolorblue>112</backgroundcolorblue>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorred>255</backgroundcolorred>
      <bordercolorblue>100</bordercolorblue>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorred>100</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>0</fontcolorblue>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorred>0</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontsize>-1</fontsize>
      <height>89</height>
      <xloc>32</xloc>
      <yloc>528</yloc>
      <note>Generic email sender job. Accepts three variables:

email_subject -> Contains the subject of the email
email_body -> Contains the body of the email in HTML format
mail.destination.addresses -> Comma separated list of destination addresses</note>
      <width>519</width>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
