<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>mail_sender_with_attachment</name>
  <name_sync_with_filename>N</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2016/04/05 15:46:56.440</created_date>
  <modified_user>-</modified_user>
  <modified_date>2016/04/05 15:46:56.440</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Send customer feedback using GMAIL</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>${serasoft.smtp.mail.host}</server>
      <port>${serasoft.smtp.mail.port}</port>
      <destination>${mail.destination.addresses}</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>${serasoft.mail.from.email}</replyto>
      <replytoname>${serasoft.mail.from.displayname}</replytoname>
      <subject>${email_subject}</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>${email_body}</comment>
      <include_files>Y</include_files>
      <zip_files>Y</zip_files>
      <zip_name>${email.attachment.name}.zip</zip_name>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>${serasoft.smtp.mail.user}</auth_user>
      <auth_password>${serasoft.smtp.mail.psw}</auth_password>
      <only_comment>Y</only_comment>
      <use_HTML>Y</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>SSL</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>GENERAL</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>864</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>768</xloc>
      <yloc>464</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort job</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <parallel>N</parallel>
      <xloc>496</xloc>
      <yloc>464</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Use Google Mail?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <valuetype>variable</valuetype>
      <fieldname/>
      <variablename>${serasoft.mail.isgmail}</variablename>
      <fieldtype>string</fieldtype>
      <mask/>
      <comparevalue>true</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successbooleancondition>false</successbooleancondition>
      <successwhenvarset>N</successwhenvarset>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Send customer feedback using other SMTP server</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>${serasoft.smtp.mail.host}</server>
      <port>${serasoft.smtp.mail.port}</port>
      <destination>${mail.destination.addresses}</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>${serasoft.mail.from.email}</replyto>
      <replytoname>${serasoft.mail.from.displayname}</replytoname>
      <subject>${email_subject}</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>${email_body}</comment>
      <include_files>Y</include_files>
      <zip_files>Y</zip_files>
      <zip_name>${email.attachment.name}.zip</zip_name>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>N</use_secure_auth>
      <auth_user>${serasoft.smtp.mail.user}</auth_user>
      <auth_password>${serasoft.smtp.mail.psw}</auth_password>
      <only_comment>Y</only_comment>
      <use_HTML>Y</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>SSL</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>GENERAL</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>624</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Send customer feedback using SMTP No Auth</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>${serasoft.smtp.mail.host}</server>
      <port>${serasoft.smtp.mail.port}</port>
      <destination>${mail.destination.addresses}</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>${serasoft.mail.from.email}</replyto>
      <replytoname>${serasoft.mail.from.displayname}</replytoname>
      <subject>${email_subject}</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>${email_body}</comment>
      <include_files>Y</include_files>
      <zip_files>Y</zip_files>
      <zip_name>${email.attachment.name}.zip</zip_name>
      <use_auth>N</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>N</use_secure_auth>
      <auth_user/>
      <auth_password>${serasoft.smtp.mail.psw}</auth_password>
      <only_comment>Y</only_comment>
      <use_HTML>Y</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>SSL</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>GENERAL</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Use Auth?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <valuetype>variable</valuetype>
      <fieldname/>
      <variablename>${serasoft.mail.isauthenticated}</variablename>
      <fieldtype>string</fieldtype>
      <mask/>
      <comparevalue>true</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successbooleancondition>false</successbooleancondition>
      <successwhenvarset>N</successwhenvarset>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Dummy 2</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>768</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Dummy 1</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>496</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Use Google Mail?</from>
      <to>Send customer feedback using GMAIL</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Use Google Mail?</from>
      <to>Send customer feedback using other SMTP server</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>START</from>
      <to>Use Auth?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Use Auth?</from>
      <to>Use Google Mail?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Use Auth?</from>
      <to>Send customer feedback using SMTP No Auth</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Send customer feedback using SMTP No Auth</from>
      <to>Dummy 1</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Send customer feedback using other SMTP server</from>
      <to>Dummy 1</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Send customer feedback using GMAIL</from>
      <to>Dummy 1</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Send customer feedback using SMTP No Auth</from>
      <to>Dummy 2</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Send customer feedback using other SMTP server</from>
      <to>Dummy 2</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Send customer feedback using GMAIL</from>
      <to>Dummy 2</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Dummy 2</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Dummy 1</from>
      <to>Abort job</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <note>Generic email sender job that accept attachment. Accepts four variables:

email_subject -> Contains the subject of the email
email_body -> Contains the body of the email in HTML format
mail.destination.addresses -> Comma separated list of destination addresses
email.attachment.name -> Name of the attachment to send with temial message (without extension)</note>
      <xloc>32</xloc>
      <yloc>528</yloc>
      <width>955</width>
      <heigth>160</heigth>
      <fontname>.Helvetica Neue DeskInterface</fontname>
      <fontsize>13</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorblue>112</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
