<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>Pre main job</name>
  <name_sync_with_filename>N</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2011/11/28 16:06:38.743</created_date>
  <modified_user>-</modified_user>
  <modified_date>2011/11/28 16:06:38.743</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>48</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Interrompi job</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <parallel>N</parallel>
      <xloc>928</xloc>
      <yloc>640</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Successo</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1168</xloc>
      <yloc>640</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Check p_base_process_name exists</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <comparevalue>(?!$|\s+).*</comparevalue>
      <fieldtype>string</fieldtype>
      <successbooleancondition>false</successbooleancondition>
      <successcondition>regexp</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successwhenvarset>N</successwhenvarset>
      <valuetype>variable</valuetype>
      <variablename>${p_base_process_name}</variablename>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Log Info 2</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>BASE PROCESS NAME NOT SET. EXIT!</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>784</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Check if process can run</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/src/template/commons/tools/locks/check_status_and_lock.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>976</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Is process locked?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <comparevalue>1</comparevalue>
      <fieldname>sync_var_value</fieldname>
      <fieldtype>string</fieldtype>
      <successbooleancondition>false</successbooleancondition>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successwhenvarset>N</successwhenvarset>
      <valuetype>variable</valuetype>
      <variablename>v_lock_present</variablename>
      <parallel>N</parallel>
      <xloc>1168</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Exit synchro_var is set</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1472</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Log lock is set</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Debug</loglevel>
      <logmessage>Multiple active instances running concurrently is not permitted. Going to exit....
p_base_process_name: ${p_base_process_name}
v_lock_present: ${v_lock_present}</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>1312</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>init_process_id.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/src/template/pre/init/init_process_id.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Dump Application Variables</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>
Dump Application Variables - ${p_base_process_name}
---------------------------------------------------------------------------------------

GENERIC
=======================================================================================
v_process_run_date       -> ${v_process_run_date} 
v_process_run_timestamp  -> ${v_process_run_timestamp}
v_hostname           -> ${v_hostname}
v_host_ip            -> ${v_host_ip}
serasoft.hop.user             -> ${serasoft.hop.user} 
serasoft.hop.program.name     -> ${serasoft.hop.program.name}
=======================================================================================

Delete this last message and add here your own application instance variable's dump \o/ </logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>1168</xloc>
      <yloc>528</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Init Global Vars</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>terminated.successfully</variable_name>
          <variable_type>ROOT_WORKFLOW</variable_type>
          <variable_value>1</variable_value>
        </field>
        <field>
          <variable_name>email.feedback.enabled</variable_name>
          <variable_type>ROOT_WORKFLOW</variable_type>
          <variable_value>1</variable_value>
        </field>
      </fields>
      <file_variable_type>JVM</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>144</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Dummy</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>928</xloc>
      <yloc>512</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Log Error</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>
=============
Reference for process  [${p_base_process_name}] not found on integrations_processes table. EXIT!
=============
</logmessage>
      <logsubject>PROCESS REFERENCE IS MISSING</logsubject>
      <parallel>N</parallel>
      <xloc>752</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Is process declared in tables?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <comparevalue>-1</comparevalue>
      <fieldtype>string</fieldtype>
      <successbooleancondition>false</successbooleancondition>
      <successcondition>different</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successwhenvarset>N</successwhenvarset>
      <valuetype>variable</valuetype>
      <variablename>${v_integrations_process_id}</variablename>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Log Info 4</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>
=============
Process found in integrations_processes table. integrations_process_id -> ${v_integrations_process_id}
=============
</logmessage>
      <logsubject>PROCESS REFERENCE PRESENT</logsubject>
      <parallel>N</parallel>
      <xloc>832</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Is process active?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <comparevalue>Y</comparevalue>
      <fieldname>sync_var_value</fieldname>
      <fieldtype>string</fieldtype>
      <successbooleancondition>false</successbooleancondition>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successwhenvarset>N</successwhenvarset>
      <valuetype>variable</valuetype>
      <variablename>v_process_active</variablename>
      <parallel>N</parallel>
      <xloc>1168</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Exit process_active not set</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1472</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Log process not active</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Debug</loglevel>
      <logmessage>
=============
Process is set to not active in configuration tables. Going to exit....
p_base_process_name: ${p_base_process_name}
v_process_active: ${v_process_active}
=============
</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>1312</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Create new process instance</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/src/template/pre/init/create_new_hop_process_instance.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1168</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Init Process Context Variables</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
</fields>
      <file_variable_type>ROOT_WORKFLOW</file_variable_type>
      <filename>${PROJECT_HOME}/config/${p_base_process_name}.properties</filename>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>File exists</name>
      <description/>
      <type>FILE_EXISTS</type>
      <attributes/>
      <filename>${PROJECT_HOME}/config/${p_base_process_name}.properties</filename>
      <parallel>N</parallel>
      <xloc>304</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Log info 3</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>
=============
File ${PROJECT_HOME}/config/${p_base_process_name}.properties not present.
=============
</logmessage>
      <logsubject>PROCESS'S CONTEXT VARIABLES FILE</logsubject>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Set is_running flag to Y</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>${serasoft.integrations.db.connection.name}</connection>
      <sendOneStatement>Y</sendOneStatement>
      <sql>UPDATE ${serasoft.integrations.db.config.schema}.integrations_processes
SET is_running='Y'
WHERE short_name='${p_base_process_name}'</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>Y</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>1168</xloc>
      <yloc>416</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>init_sys_variables.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/src/template/pre/init/init_sys_variables.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Check p_base_process_name exists</from>
      <to>Log Info 2</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Is process locked?</from>
      <to>Log lock is set</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Log lock is set</from>
      <to>Exit synchro_var is set</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Dump Application Variables</from>
      <to>Successo</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>START</from>
      <to>Init Global Vars</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Check if process can run</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Log Info 2</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Dummy</from>
      <to>Interrompi job</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Check p_base_process_name exists</from>
      <to>init_process_id.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>init_process_id.hpl</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>init_process_id.hpl</from>
      <to>Is process declared in tables?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Is process declared in tables?</from>
      <to>Log Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Log Error</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Is process declared in tables?</from>
      <to>Log Info 4</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Log Info 4</from>
      <to>Check if process can run</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Log process not active</from>
      <to>Exit process_active not set</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Is process active?</from>
      <to>Log process not active</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Init Process Context Variables</from>
      <to>Check p_base_process_name exists</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>File exists</from>
      <to>Init Process Context Variables</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>File exists</from>
      <to>Log info 3</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Log info 3</from>
      <to>Check p_base_process_name exists</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Is process active?</from>
      <to>Create new process instance</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Create new process instance</from>
      <to>Is process locked?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Check if process can run</from>
      <to>Is process active?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Create new process instance</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Is process locked?</from>
      <to>Set is_running flag to Y</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Set is_running flag to Y</from>
      <to>Dump Application Variables</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Set is_running flag to Y</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Init Process Context Variables</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Init Global Vars</from>
      <to>init_sys_variables.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>init_sys_variables.hpl</from>
      <to>File exists</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>init_sys_variables.hpl</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes>
    <group>
      <name>METASTORE.pentaho</name>
      <attribute>
        <key>Default Run Configuration</key>
        <value>{"namespace":"pentaho","id":"Default Run Configuration","name":"Default Run Configuration","description":"Defines a default run configuration","metaStoreName":null}</value>
      </attribute>
    </group>
    <group>
      <name>debug_plugin</name>
    </group>
    <group>
      <name>{"_":"Embedded MetaStore Elements","namespace":"pentaho","type":"Default Run Configuration"}</name>
      <attribute>
        <key>Pentaho local</key>
        <value>{"children":[{"children":[],"id":"server","value":null},{"children":[],"id":"clustered","value":"N"},{"children":[],"id":"name","value":"Pentaho local"},{"children":[],"id":"description","value":null},{"children":[],"id":"pentaho","value":"N"},{"children":[],"id":"readOnly","value":"Y"},{"children":[],"id":"sendResources","value":"N"},{"children":[],"id":"logRemoteExecutionLocally","value":"N"},{"children":[],"id":"remote","value":"N"},{"children":[],"id":"local","value":"Y"},{"children":[],"id":"showTransformations","value":"N"}],"id":"Pentaho local","value":null,"name":"Pentaho local","owner":null,"ownerPermissionsList":[]}</value>
      </attribute>
    </group>
  </attributes>
</workflow>
